<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 17 10:46:12 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RandomGraphGenerator.EdgeTopologyFactory (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2013-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomGraphGenerator.EdgeTopologyFactory (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomGraphGenerator.EdgeTopologyFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="class in org.jgrapht.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/generate/RingGraphGenerator.html" title="class in org.jgrapht.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomGraphGenerator.EdgeTopologyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.generate</FONT>
<BR>
Interface RandomGraphGenerator.EdgeTopologyFactory&lt;VV,EE&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="class in org.jgrapht.generate">RandomGraphGenerator.DefaultEdgeTopologyFactory</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="class in org.jgrapht.generate">RandomGraphGenerator</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="type parameter in RandomGraphGenerator">V</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.html" title="type parameter in RandomGraphGenerator">E</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>RandomGraphGenerator.EdgeTopologyFactory&lt;VV,EE&gt;</B></DL>
</PRE>

<P>
This class is used to generate the edge topology for a graph.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Aug 6, 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Assaf</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#createEdges(org.jgrapht.Graph, java.util.Map, int, java.util.Random)">createEdges</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">EE</A>&gt;&nbsp;targetGraph,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</A>&gt;&nbsp;orderToVertexMap,
            int&nbsp;numberOfEdges,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;randomizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two different calls to the createEdges() with the same parameters
 must result in the generation of the same.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html#isNumberOfEdgesValid(org.jgrapht.Graph, int)">isNumberOfEdgesValid</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">EE</A>&gt;&nbsp;targetGraph,
                     int&nbsp;numberOfEdges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the graph can contain the givven numberOfEdges according to
 the graph type restrictions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEdges(org.jgrapht.Graph, java.util.Map, int, java.util.Random)"><!-- --></A><H3>
createEdges</H3>
<PRE>
void <B>createEdges</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">EE</A>&gt;&nbsp;targetGraph,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</A>&gt;&nbsp;orderToVertexMap,
                 int&nbsp;numberOfEdges,
                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</A>&nbsp;randomizer)</PRE>
<DL>
<DD>Two different calls to the createEdges() with the same parameters
 must result in the generation of the same. But if the randomizer is
 different, it should, usually, create different edge topology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetGraph</CODE> - - guranteed to start with zero edges.<DD><CODE>orderToVertexMap</CODE> - - key=Integer of vertex order . between zero
 to numOfVertexes (exclusive). value = vertex from the graph. unique.<DD><CODE>numberOfEdges</CODE> - - to create in the graph<DD><CODE>randomizer</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isNumberOfEdgesValid(org.jgrapht.Graph, int)"><!-- --></A><H3>
isNumberOfEdgesValid</H3>
<PRE>
boolean <B>isNumberOfEdgesValid</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">VV</A>,<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" title="type parameter in RandomGraphGenerator.EdgeTopologyFactory">EE</A>&gt;&nbsp;targetGraph,
                             int&nbsp;numberOfEdges)</PRE>
<DL>
<DD>Checks if the graph can contain the givven numberOfEdges according to
 the graph type restrictions. For example: <i>#V means number of
 vertexes in graph
 <li>a Simple Graph, can have max of #V*(#V-1)/2 edges. etc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetGraph</CODE> - guranteed to start with zero edges.<DD><CODE>numberOfEdges</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomGraphGenerator.EdgeTopologyFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/generate/RandomGraphGenerator.DefaultEdgeTopologyFactory.html" title="class in org.jgrapht.generate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/generate/RingGraphGenerator.html" title="class in org.jgrapht.generate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/generate/RandomGraphGenerator.EdgeTopologyFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomGraphGenerator.EdgeTopologyFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
