<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 11 05:14:17 EDT 2014 -->
<title>mxGraphProperties.GraphType (JGraph X 3.0.1.1 API Specification)</title>
<meta name="date" content="2014-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxGraphProperties.GraphType (JGraph X 3.0.1.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphProperties.GraphType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.0.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/analysis/mxGraphProperties.html" title="class in com.mxgraph.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/analysis/mxGraphStructure.html" title="class in com.mxgraph.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/analysis/mxGraphProperties.GraphType.html" target="_top">Frames</a></li>
<li><a href="mxGraphProperties.GraphType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.analysis</div>
<h2 title="Enum mxGraphProperties.GraphType" class="title">Enum mxGraphProperties.GraphType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.analysis.mxGraphProperties.GraphType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/mxgraph/analysis/mxGraphProperties.html" title="class in com.mxgraph.analysis">mxGraphProperties</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">mxGraphProperties.GraphType</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#BASIC_TREE">BASIC_TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#BELLMAN_FORD">BELLMAN_FORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#BFS_DIR">BFS_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#BFS_UNDIR">BFS_UNDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#BIPARTITE">BIPARTITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#COMPLETE">COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#COMPLETE_BIPARTITE">COMPLETE_BIPARTITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#DFS_DIR">DFS_DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#DFS_UNDIR">DFS_UNDIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#DIJKSTRA">DIJKSTRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#FLOW">FLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#FRIENDSHIP_WINDMILL">FRIENDSHIP_WINDMILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#FROM_ADJ_MATRIX">FROM_ADJ_MATRIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#FULL_WINDMILL">FULL_WINDMILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#FULLY_CONNECTED">FULLY_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#GET_ADJ_MATRIX">GET_ADJ_MATRIX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#GRID">GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#INDEGREE">INDEGREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#IS_CUT_EDGE">IS_CUT_EDGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#IS_CUT_VERTEX">IS_CUT_VERTEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#KING">KING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#KNIGHT">KNIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#KNIGHT_TOUR">KNIGHT_TOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#MAKE_TREE_DIRECTED">MAKE_TREE_DIRECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#NREGULAR">NREGULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#OUTDEGREE">OUTDEGREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#PATH">PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#PETERSEN">PETERSEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#RANDOM_CONNECTED">RANDOM_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#RESET_STYLE">RESET_STYLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#SIMPLE_RANDOM">SIMPLE_RANDOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#SIMPLE_RANDOM_TREE">SIMPLE_RANDOM_TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#STAR">STAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#TREE">TREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#WHEEL">WHEEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FULLY_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLY_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> FULLY_CONNECTED</pre>
</li>
</ul>
<a name="RANDOM_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> RANDOM_CONNECTED</pre>
</li>
</ul>
<a name="TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> TREE</pre>
</li>
</ul>
<a name="FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> FLOW</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> NULL</pre>
</li>
</ul>
<a name="COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> COMPLETE</pre>
</li>
</ul>
<a name="NREGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NREGULAR</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> NREGULAR</pre>
</li>
</ul>
<a name="GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> GRID</pre>
</li>
</ul>
<a name="BIPARTITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIPARTITE</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> BIPARTITE</pre>
</li>
</ul>
<a name="COMPLETE_BIPARTITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE_BIPARTITE</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> COMPLETE_BIPARTITE</pre>
</li>
</ul>
<a name="BASIC_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIC_TREE</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> BASIC_TREE</pre>
</li>
</ul>
<a name="SIMPLE_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_RANDOM</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> SIMPLE_RANDOM</pre>
</li>
</ul>
<a name="BFS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFS_DIR</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> BFS_DIR</pre>
</li>
</ul>
<a name="BFS_UNDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFS_UNDIR</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> BFS_UNDIR</pre>
</li>
</ul>
<a name="DFS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_DIR</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> DFS_DIR</pre>
</li>
</ul>
<a name="DFS_UNDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFS_UNDIR</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> DFS_UNDIR</pre>
</li>
</ul>
<a name="DIJKSTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIJKSTRA</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> DIJKSTRA</pre>
</li>
</ul>
<a name="MAKE_TREE_DIRECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKE_TREE_DIRECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> MAKE_TREE_DIRECTED</pre>
</li>
</ul>
<a name="SIMPLE_RANDOM_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_RANDOM_TREE</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> SIMPLE_RANDOM_TREE</pre>
</li>
</ul>
<a name="KNIGHT_TOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNIGHT_TOUR</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> KNIGHT_TOUR</pre>
</li>
</ul>
<a name="KNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> KNIGHT</pre>
</li>
</ul>
<a name="GET_ADJ_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ADJ_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> GET_ADJ_MATRIX</pre>
</li>
</ul>
<a name="FROM_ADJ_MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_ADJ_MATRIX</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> FROM_ADJ_MATRIX</pre>
</li>
</ul>
<a name="PETERSEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PETERSEN</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> PETERSEN</pre>
</li>
</ul>
<a name="WHEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> WHEEL</pre>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> STAR</pre>
</li>
</ul>
<a name="PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> PATH</pre>
</li>
</ul>
<a name="FRIENDSHIP_WINDMILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIENDSHIP_WINDMILL</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> FRIENDSHIP_WINDMILL</pre>
</li>
</ul>
<a name="FULL_WINDMILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_WINDMILL</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> FULL_WINDMILL</pre>
</li>
</ul>
<a name="INDEGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEGREE</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> INDEGREE</pre>
</li>
</ul>
<a name="OUTDEGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTDEGREE</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> OUTDEGREE</pre>
</li>
</ul>
<a name="IS_CUT_VERTEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CUT_VERTEX</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> IS_CUT_VERTEX</pre>
</li>
</ul>
<a name="IS_CUT_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CUT_EDGE</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> IS_CUT_EDGE</pre>
</li>
</ul>
<a name="RESET_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_STYLE</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> RESET_STYLE</pre>
</li>
</ul>
<a name="KING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KING</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> KING</pre>
</li>
</ul>
<a name="BELLMAN_FORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BELLMAN_FORD</h4>
<pre>public static final&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a> BELLMAN_FORD</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (mxGraphProperties.GraphType c : mxGraphProperties.GraphType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis">mxGraphProperties.GraphType</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphProperties.GraphType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.0.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/analysis/mxGraphProperties.html" title="class in com.mxgraph.analysis"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/mxgraph/analysis/mxGraphStructure.html" title="class in com.mxgraph.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/analysis/mxGraphProperties.GraphType.html" target="_top">Frames</a></li>
<li><a href="mxGraphProperties.GraphType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
