<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 11 05:14:29 EDT 2014 -->
<title>com.mxgraph.sharing (JGraph X 3.0.1.1 API Specification)</title>
<meta name="date" content="2014-09-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/mxgraph/sharing/package-summary.html" target="classFrame">com.mxgraph.sharing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="mxSharedState.mxDiagramChangeListener.html" title="interface in com.mxgraph.sharing" target="classFrame"><i>mxSharedState.mxDiagramChangeListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="mxSession.html" title="class in com.mxgraph.sharing" target="classFrame">mxSession</a></li>
<li><a href="mxSharedGraphModel.html" title="class in com.mxgraph.sharing" target="classFrame">mxSharedGraphModel</a></li>
<li><a href="mxSharedState.html" title="class in com.mxgraph.sharing" target="classFrame">mxSharedState</a></li>
</ul>
</div>
</body>
</html>
