<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 11 05:14:30 EDT 2014 -->
<title>Uses of Class com.mxgraph.canvas.mxGraphicsCanvas2D.CanvasState (JGraph X 3.0.1.1 API Specification)</title>
<meta name="date" content="2014-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mxgraph.canvas.mxGraphicsCanvas2D.CanvasState (JGraph X 3.0.1.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.0.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/canvas/class-use/mxGraphicsCanvas2D.CanvasState.html" target="_top">Frames</a></li>
<li><a href="mxGraphicsCanvas2D.CanvasState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.canvas.mxGraphicsCanvas2D.CanvasState" class="title">Uses of Class<br>com.mxgraph.canvas.mxGraphicsCanvas2D.CanvasState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.canvas">com.mxgraph.canvas</a></td>
<td class="colLast">
<div class="block">This package contains various implementations for painting a graph using
  different technologies, such as Graphics2D, HTML, SVG or VML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a> in <a href="../../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> declared as <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a></code></td>
<td class="colLast"><span class="strong">mxGraphicsCanvas2D.</span><code><strong><a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html#state">state</a></strong></code>
<div class="block">Represents the current state of the canvas.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> with type parameters of type <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a>&gt;</code></td>
<td class="colLast"><span class="strong">mxGraphicsCanvas2D.</span><code><strong><a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html#stack">stack</a></strong></code>
<div class="block">Stack of states for save/restore.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> that return <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a></code></td>
<td class="colLast"><span class="strong">mxGraphicsCanvas2D.</span><code><strong><a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html#cloneState(com.mxgraph.canvas.mxGraphicsCanvas2D.CanvasState)">cloneState</a></strong>(<a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a>&nbsp;state)</code>
<div class="block">Returns a clone of thec given state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/canvas/package-summary.html">com.mxgraph.canvas</a> with parameters of type <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a></code></td>
<td class="colLast"><span class="strong">mxGraphicsCanvas2D.</span><code><strong><a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html#cloneState(com.mxgraph.canvas.mxGraphicsCanvas2D.CanvasState)">cloneState</a></strong>(<a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D.CanvasState</a>&nbsp;state)</code>
<div class="block">Returns a clone of thec given state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/canvas/mxGraphicsCanvas2D.CanvasState.html" title="class in com.mxgraph.canvas">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.0.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/canvas/class-use/mxGraphicsCanvas2D.CanvasState.html" target="_top">Frames</a></li>
<li><a href="mxGraphicsCanvas2D.CanvasState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
