<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 11 05:14:26 EDT 2014 -->
<title>mxEdgeHandler (JGraph X 3.0.1.1 API Specification)</title>
<meta name="date" content="2014-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxEdgeHandler (JGraph X 3.0.1.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxEdgeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.0.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxConnectPreview.html" title="class in com.mxgraph.swing.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxElbowEdgeHandler.html" title="class in com.mxgraph.swing.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxEdgeHandler.html" target="_top">Frames</a></li>
<li><a href="mxEdgeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.swing.handler</div>
<h2 title="Class mxEdgeHandler" class="title">Class mxEdgeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">com.mxgraph.swing.handler.mxCellHandler</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.handler.mxEdgeHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mxgraph/swing/handler/mxElbowEdgeHandler.html" title="class in com.mxgraph.swing.handler">mxElbowEdgeHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">mxEdgeHandler</span>
extends <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#cloneEnabled">cloneEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#constrainedEvent">constrainedEvent</a></strong></code>
<div class="block">Workaround for shift-key-state not correct in mouseReleased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#error">error</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#gridEnabledEvent">gridEnabledEvent</a></strong></code>
<div class="block">Workaround for alt-key-state not correct in mouseReleased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#marker">marker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#p">p</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mxgraph.swing.handler.mxCellHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.swing.handler.<a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></h3>
<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#bounds">bounds</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#first">first</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#graphComponent">graphComponent</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#handles">handles</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#handlesVisible">handlesVisible</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#index">index</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#preview">preview</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#state">state</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#mxEdgeHandler(com.mxgraph.swing.mxGraphComponent, com.mxgraph.view.mxCellState)">mxEdgeHandler</a></strong>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
             <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#connect(java.lang.Object, java.lang.Object, boolean, boolean)">connect</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;terminal,
       boolean&nbsp;isSource,
       boolean&nbsp;isClone)</code>
<div class="block">Connects the given edge to the given source or target terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#convertPoint(com.mxgraph.util.mxPoint, boolean)">convertPoint</a></strong>(<a href="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point,
            boolean&nbsp;gridEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#createHandle(java.awt.Point)">createHandle</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#createHandle(java.awt.Point, int)">createHandle</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;center,
            int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#createHandles()">createHandles</a></strong>()</code>
<div class="block">Creates the rectangles that define the handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#createPoints(com.mxgraph.view.mxCellState)">createPoints</a></strong>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#createPreview()">createPreview</a></strong>()</code>
<div class="block">Creates the preview for this handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getCursor(java.awt.event.MouseEvent, int)">getCursor</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
         int&nbsp;index)</code>
<div class="block">Returns the cursor for the given event and handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getHandleFillColor(int)">getHandleFillColor</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the color to be used to fill the handle at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getIndexAt(int, int)">getIndexAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Returns the index of the handle at the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getPreviewBounds()">getPreviewBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getSelectionColor()">getSelectionColor</a></strong>()</code>
<div class="block">Returns the color used to draw the selection border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getSelectionStroke()">getSelectionStroke</a></strong>()</code>
<div class="block">Returns the stroke used to draw the selection border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isCellBendable()">isCellBendable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isCloneEnabled()">isCloneEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isFlipEvent(java.awt.event.MouseEvent)">isFlipEvent</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isHandleVisible(int)">isHandleVisible</a></strong>(int&nbsp;index)</code>
<div class="block">Hides the middle handle if the edge is not bendable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isIgnoredEvent(java.awt.event.MouseEvent)">isIgnoredEvent</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">No flip event is ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isSource(int)">isSource</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true if the current index is 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isTarget(int)">isTarget</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true if the current index is the last index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#moveLabelTo(com.mxgraph.view.mxCellState, double, double)">moveLabelTo</a></strong>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;edgeState,
           double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Moves the label to the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#movePoint(java.lang.Object, int, com.mxgraph.util.mxPoint)">movePoint</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
         int&nbsp;pointIndex,
         <a href="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point)</code>
<div class="block">Moves the edges control point with the given index to the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#paint(java.awt.Graphics)">paint</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</code>
<div class="block">Paints the visible handles of this handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#reset()">reset</a></strong>()</code>
<div class="block">Extends the implementation to reset the current error and marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#setCloneEnabled(boolean)">setCloneEnabled</a></strong>(boolean&nbsp;cloneEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#validateConnection(java.lang.Object, java.lang.Object)">validateConnection</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Returns the error message or an empty string if the connection for the
 given source target pair is not valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mxgraph.swing.handler.mxCellHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.swing.handler.<a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></h3>
<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#destroy()">destroy</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getBounds()">getBounds</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getGraphComponent()">getGraphComponent</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleBorderColor(int)">getHandleBorderColor</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleCount()">getHandleCount</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getIndex()">getIndex</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getState()">getState</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getToolTipText(java.awt.event.MouseEvent)">getToolTipText</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isActive()">isActive</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isHandleEnabled(int)">isHandleEnabled</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isHandlesVisible()">isHandlesVisible</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isLabel(int)">isLabel</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isLabelMovable()">isLabelMovable</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#refresh(com.mxgraph.view.mxCellState)">refresh</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#setHandlesVisible(boolean)">setHandlesVisible</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#start(java.awt.event.MouseEvent, int)">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cloneEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneEnabled</h4>
<pre>protected&nbsp;boolean cloneEnabled</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>[] p</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected transient&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> error</pre>
</li>
</ul>
<a name="gridEnabledEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridEnabledEvent</h4>
<pre>protected transient&nbsp;boolean gridEnabledEvent</pre>
<div class="block">Workaround for alt-key-state not correct in mouseReleased.</div>
</li>
</ul>
<a name="constrainedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainedEvent</h4>
<pre>protected transient&nbsp;boolean constrainedEvent</pre>
<div class="block">Workaround for shift-key-state not correct in mouseReleased.</div>
</li>
</ul>
<a name="marker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marker</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a> marker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxEdgeHandler(com.mxgraph.swing.mxGraphComponent, com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxEdgeHandler</h4>
<pre>public&nbsp;mxEdgeHandler(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
             <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphComponent</code> - </dd><dd><code>state</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCloneEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneEnabled</h4>
<pre>public&nbsp;void&nbsp;setCloneEnabled(boolean&nbsp;cloneEnabled)</pre>
</li>
</ul>
<a name="isCloneEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloneEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCloneEnabled()</pre>
</li>
</ul>
<a name="isIgnoredEvent(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoredEvent</h4>
<pre>protected&nbsp;boolean&nbsp;isIgnoredEvent(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block">No flip event is ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isIgnoredEvent(java.awt.event.MouseEvent)">isIgnoredEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isFlipEvent(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlipEvent</h4>
<pre>protected&nbsp;boolean&nbsp;isFlipEvent(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="validateConnection(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConnection</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateConnection(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Returns the error message or an empty string if the connection for the
 given source target pair is not valid. Otherwise it returns null.</div>
</li>
</ul>
<a name="isSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSource</h4>
<pre>public&nbsp;boolean&nbsp;isSource(int&nbsp;index)</pre>
<div class="block">Returns true if the current index is 0.</div>
</li>
</ul>
<a name="isTarget(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTarget</h4>
<pre>public&nbsp;boolean&nbsp;isTarget(int&nbsp;index)</pre>
<div class="block">Returns true if the current index is the last index.</div>
</li>
</ul>
<a name="isHandleVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandleVisible</h4>
<pre>protected&nbsp;boolean&nbsp;isHandleVisible(int&nbsp;index)</pre>
<div class="block">Hides the middle handle if the edge is not bendable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isHandleVisible(int)">isHandleVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isCellBendable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellBendable</h4>
<pre>protected&nbsp;boolean&nbsp;isCellBendable()</pre>
</li>
</ul>
<a name="createHandles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandles</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>[]&nbsp;createHandles()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#createHandles()">mxCellHandler</a></code></strong></div>
<div class="block">Creates the rectangles that define the handles.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#createHandles()">createHandles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandleFillColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleFillColor</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getHandleFillColor(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleFillColor(int)">mxCellHandler</a></code></strong></div>
<div class="block">Returns the color to be used to fill the handle at the specified index.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleFillColor(int)">getHandleFillColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexAt</h4>
<pre>public&nbsp;int&nbsp;getIndexAt(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getIndexAt(int, int)">mxCellHandler</a></code></strong></div>
<div class="block">Returns the index of the handle at the given location.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getIndexAt(int, int)">getIndexAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the inde of the handle at the given location.</dd></dl>
</li>
</ul>
<a name="createHandle(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandle</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;createHandle(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;center)</pre>
</li>
</ul>
<a name="createHandle(java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandle</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;createHandle(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;center,
                     int&nbsp;size)</pre>
</li>
</ul>
<a name="createPoints(com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoints</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>[]&nbsp;createPoints(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;s)</pre>
</li>
</ul>
<a name="createPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreview</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;createPreview()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#createPreview()">mxCellHandler</a></code></strong></div>
<div class="block">Creates the preview for this handler.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#createPreview()">createPreview</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="convertPoint(com.mxgraph.util.mxPoint, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPoint</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;convertPoint(<a href="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point,
                   boolean&nbsp;gridEnabled)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd><dd><code>gridEnabled</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the scaled, translated and grid-aligned point.</dd></dl>
</li>
</ul>
<a name="getPreviewBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewBounds</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getPreviewBounds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the bounds of the preview.</dd></dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mousePressed(java.awt.event.MouseEvent)">mxCellHandler</a></code></strong></div>
<div class="block">Processes the given event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseDragged(java.awt.event.MouseEvent)">mxCellHandler</a></code></strong></div>
<div class="block">Processes the given event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseReleased(java.awt.event.MouseEvent)">mxCellHandler</a></code></strong></div>
<div class="block">Processes the given event.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Extends the implementation to reset the current error and marker.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="movePoint(java.lang.Object, int, com.mxgraph.util.mxPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePoint</h4>
<pre>protected&nbsp;void&nbsp;movePoint(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
             int&nbsp;pointIndex,
             <a href="../../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;point)</pre>
<div class="block">Moves the edges control point with the given index to the given point.</div>
</li>
</ul>
<a name="connect(java.lang.Object, java.lang.Object, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>protected&nbsp;void&nbsp;connect(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;edge,
           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;terminal,
           boolean&nbsp;isSource,
           boolean&nbsp;isClone)</pre>
<div class="block">Connects the given edge to the given source or target terminal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - </dd><dd><code>terminal</code> - </dd><dd><code>isSource</code> - </dd></dl>
</li>
</ul>
<a name="moveLabelTo(com.mxgraph.view.mxCellState, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLabelTo</h4>
<pre>protected&nbsp;void&nbsp;moveLabelTo(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;edgeState,
               double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Moves the label to the given position.</div>
</li>
</ul>
<a name="getCursor(java.awt.event.MouseEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;getCursor(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e,
               int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getCursor(java.awt.event.MouseEvent, int)">mxCellHandler</a></code></strong></div>
<div class="block">Returns the cursor for the given event and handle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getCursor(java.awt.event.MouseEvent, int)">getCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectionColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionColor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getSelectionColor()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getSelectionColor()">mxCellHandler</a></code></strong></div>
<div class="block">Returns the color used to draw the selection border. This implementation
 returns null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getSelectionColor()">getSelectionColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectionStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStroke</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Stroke.html?is-external=true" title="class or interface in java.awt">Stroke</a>&nbsp;getSelectionStroke()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getSelectionStroke()">mxCellHandler</a></code></strong></div>
<div class="block">Returns the stroke used to draw the selection border. This implementation
 returns null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getSelectionStroke()">getSelectionStroke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;g)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#paint(java.awt.Graphics)">mxCellHandler</a></code></strong></div>
<div class="block">Paints the visible handles of this handler.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#paint(java.awt.Graphics)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxEdgeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.0.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxConnectPreview.html" title="class in com.mxgraph.swing.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxElbowEdgeHandler.html" title="class in com.mxgraph.swing.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxEdgeHandler.html" target="_top">Frames</a></li>
<li><a href="mxEdgeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
