<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 17 10:46:10 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NeighborIndex (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2013-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeighborIndex (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeighborIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/PrimMinimumSpanningTree.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/NeighborIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeighborIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgrapht.alg</FONT>
<BR>
Class NeighborIndex&lt;V,E&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgrapht.alg.NeighborIndex&lt;V,E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;V,E&gt;, <A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</A>&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NeighborIndex&lt;V,E&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;V,E&gt;</DL>
</PRE>

<P>
Maintains a cache of each vertex's neighbors. While lists of neighbors can be
 obtained from <A HREF="../../../org/jgrapht/Graphs.html" title="class in org.jgrapht"><CODE>Graphs</CODE></A>, they are re-calculated at each invocation by
 walking a vertex's incident edges, which becomes inordinately expensive when
 performed often.

 <p>Edge direction is ignored when evaluating neighbors; to take edge
 direction into account when indexing neighbors, use <A HREF="../../../org/jgrapht/alg/DirectedNeighborIndex.html" title="class in org.jgrapht.alg"><CODE>DirectedNeighborIndex</CODE></A>.

 <p>A vertex's neighbors are cached the first time they are asked for (i.e.
 the index is built on demand). The index will only be updated automatically
 if it is added to the associated graph as a listener. If it is added as a
 listener to a graph other than the one it indexes, results are undefined.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Dec 13, 2005</DD>
<DT><B>Author:</B></DT>
  <DD>Charles Fry</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/NeighborIndex.html#NeighborIndex(org.jgrapht.Graph)">NeighborIndex</A></B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>,<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">E</A>&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a neighbor index for the specified undirected graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/NeighborIndex.html#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)">edgeAdded</A></B>(<A HREF="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>,<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">E</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that an edge has been added to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/NeighborIndex.html#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)">edgeRemoved</A></B>(<A HREF="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>,<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">E</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that an edge has been removed from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/NeighborIndex.html#neighborListOf(V)">neighborListOf</A></B>(<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of vertices which are adjacent to a specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/NeighborIndex.html#neighborsOf(V)">neighborsOf</A></B>(<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of vertices which are adjacent to a specified vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/NeighborIndex.html#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)">vertexAdded</A></B>(<A HREF="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that a vertex has been added to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgrapht/alg/NeighborIndex.html#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)">vertexRemoved</A></B>(<A HREF="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&gt;&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies that a vertex has been removed from the graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NeighborIndex(org.jgrapht.Graph)"><!-- --></A><H3>
NeighborIndex</H3>
<PRE>
public <B>NeighborIndex</B>(<A HREF="../../../org/jgrapht/Graph.html" title="interface in org.jgrapht">Graph</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>,<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">E</A>&gt;&nbsp;g)</PRE>
<DL>
<DD>Creates a neighbor index for the specified undirected graph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph for which a neighbor index is to be created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="neighborsOf(java.lang.Object)"><!-- --></A><A NAME="neighborsOf(V)"><!-- --></A><H3>
neighborsOf</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&gt; <B>neighborsOf</B>(<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the set of vertices which are adjacent to a specified vertex. The
 returned set is backed by the index, and will be updated when the graph
 changes as long as the index has been added as a listener to the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vertex whose neighbors are desired
<DT><B>Returns:</B><DD>all unique neighbors of the specified vertex</DL>
</DD>
</DL>
<HR>

<A NAME="neighborListOf(java.lang.Object)"><!-- --></A><A NAME="neighborListOf(V)"><!-- --></A><H3>
neighborListOf</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&gt; <B>neighborListOf</B>(<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&nbsp;v)</PRE>
<DL>
<DD>Returns a list of vertices which are adjacent to a specified vertex. If
 the graph is a multigraph, vertices may appear more than once in the
 returned list. Because a list of neighbors can not be efficiently
 maintained, it is reconstructed on every invocation, by duplicating
 entries in the neighbor set. It is thus more efficient to use <A HREF="../../../org/jgrapht/alg/NeighborIndex.html#neighborsOf(V)"><CODE>neighborsOf(Object)</CODE></A> unless duplicate neighbors are important.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vertex whose neighbors are desired
<DT><B>Returns:</B><DD>all neighbors of the specified vertex</DL>
</DD>
</DL>
<HR>

<A NAME="edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)"><!-- --></A><H3>
edgeAdded</H3>
<PRE>
public void <B>edgeAdded</B>(<A HREF="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>,<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">E</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)">GraphListener</A></CODE></B></DD>
<DD>Notifies that an edge has been added to the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)">edgeAdded</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>,<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeAdded(org.jgrapht.event.GraphEdgeChangeEvent)"><CODE>GraphListener.edgeAdded(GraphEdgeChangeEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)"><!-- --></A><H3>
edgeRemoved</H3>
<PRE>
public void <B>edgeRemoved</B>(<A HREF="../../../org/jgrapht/event/GraphEdgeChangeEvent.html" title="class in org.jgrapht.event">GraphEdgeChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>,<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">E</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)">GraphListener</A></CODE></B></DD>
<DD>Notifies that an edge has been removed from the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)">edgeRemoved</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/GraphListener.html" title="interface in org.jgrapht.event">GraphListener</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>,<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the edge event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/GraphListener.html#edgeRemoved(org.jgrapht.event.GraphEdgeChangeEvent)"><CODE>GraphListener.edgeRemoved(GraphEdgeChangeEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)"><!-- --></A><H3>
vertexAdded</H3>
<PRE>
public void <B>vertexAdded</B>(<A HREF="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)">VertexSetListener</A></CODE></B></DD>
<DD>Notifies that a vertex has been added to the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)">vertexAdded</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the vertex event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexAdded(org.jgrapht.event.GraphVertexChangeEvent)"><CODE>VertexSetListener.vertexAdded(GraphVertexChangeEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)"><!-- --></A><H3>
vertexRemoved</H3>
<PRE>
public void <B>vertexRemoved</B>(<A HREF="../../../org/jgrapht/event/GraphVertexChangeEvent.html" title="class in org.jgrapht.event">GraphVertexChangeEvent</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&gt;&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)">VertexSetListener</A></CODE></B></DD>
<DD>Notifies that a vertex has been removed from the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)">vertexRemoved</A></CODE> in interface <CODE><A HREF="../../../org/jgrapht/event/VertexSetListener.html" title="interface in org.jgrapht.event">VertexSetListener</A>&lt;<A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="type parameter in NeighborIndex">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the vertex event.<DT><B>See Also:</B><DD><A HREF="../../../org/jgrapht/event/VertexSetListener.html#vertexRemoved(org.jgrapht.event.GraphVertexChangeEvent)"><CODE>VertexSetListener.vertexRemoved(GraphVertexChangeEvent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeighborIndex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="class in org.jgrapht.alg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/PrimMinimumSpanningTree.html" title="class in org.jgrapht.alg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/NeighborIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeighborIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
