<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Dec 17 10:46:13 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jgrapht.alg (JGraphT : a free Java graph library)
</TITLE>

<META NAME="date" CONTENT="2013-12-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jgrapht.alg (JGraphT : a free Java graph library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/cycle/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jgrapht.alg
</H2>
Algorithms provided with <b>JGraphT</b>.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/BellmanFordShortestPath.html" title="class in org.jgrapht.alg">BellmanFordShortestPath&lt;V,E&gt;</A></B></TD>
<TD><a href="http://www.nist.gov/dads/HTML/bellmanford.html">Bellman-Ford
 algorithm</a>: weights could be negative, paths could be constrained by a
 maximum number of edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/BiconnectivityInspector.html" title="class in org.jgrapht.alg">BiconnectivityInspector&lt;V,E&gt;</A></B></TD>
<TD>Inspects a graph for the biconnectivity property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/BlockCutpointGraph.html" title="class in org.jgrapht.alg">BlockCutpointGraph&lt;V,E&gt;</A></B></TD>
<TD>Definition of a <a href="http://mathworld.wolfram.com/Block.html">block of a
 graph</a> in MathWorld.<br>
 </br> Definition and lemma taken from the article <a
 href="http://www.albany.edu/~goel/publications/rosencrantz2005.pdf">
 Structure-Based Resilience Metrics for Service-Oriented Networks</a>:

 
 <b>Definition 4.5</b> Let G(V; E) be a connected undirected graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/BronKerboschCliqueFinder.html" title="class in org.jgrapht.alg">BronKerboschCliqueFinder&lt;V,E&gt;</A></B></TD>
<TD>This class implements Bron-Kerbosch clique detection algorithm as it is
 described in [Samudrala R.,Moult J.:A Graph-theoretic Algorithm for
 comparative Modeling of Protein Structure; J.Mol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/ChromaticNumber.html" title="class in org.jgrapht.alg">ChromaticNumber</A></B></TD>
<TD>Allows the <a href="http://mathworld.wolfram.com/ChromaticNumber.html">
 chromatic number</a> of a graph to be calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="class in org.jgrapht.alg">ConnectivityInspector&lt;V,E&gt;</A></B></TD>
<TD>Allows obtaining various connectivity aspects of a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/CycleDetector.html" title="class in org.jgrapht.alg">CycleDetector&lt;V,E&gt;</A></B></TD>
<TD>Performs cycle detection on a graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/DijkstraShortestPath.html" title="class in org.jgrapht.alg">DijkstraShortestPath&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <a
 href="http://mathworld.wolfram.com/DijkstrasAlgorithm.html">Dijkstra's
 shortest path algorithm</a> using <code>ClosestFirstIterator</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/DirectedNeighborIndex.html" title="class in org.jgrapht.alg">DirectedNeighborIndex&lt;V,E&gt;</A></B></TD>
<TD>Maintains a cache of each vertex's neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/EdmondsBlossomShrinking.html" title="class in org.jgrapht.alg">EdmondsBlossomShrinking&lt;V,E&gt;</A></B></TD>
<TD>An implementation of Edmonds Blossom Shrinking algorithm for constructing
 maximum matchings on graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/EdmondsKarpMaximumFlow.html" title="class in org.jgrapht.alg">EdmondsKarpMaximumFlow&lt;V,E&gt;</A></B></TD>
<TD>A <a href = "http://en.wikipedia.org/wiki/Flow_network">flow network</a> is a
 directed graph where each edge has a capacity and each edge receives a flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/EulerianCircuit.html" title="class in org.jgrapht.alg">EulerianCircuit</A></B></TD>
<TD>This algorithm will check whether a graph is Eulerian (hence it contains an
 <a href="http://mathworld.wolfram.com/EulerianCircuit.html">Eulerian
 circuit</a>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/FloydWarshallShortestPaths.html" title="class in org.jgrapht.alg">FloydWarshallShortestPaths&lt;V,E&gt;</A></B></TD>
<TD>The <a href="http://en.wikipedia.org/wiki/Floyd-Warshall_algorithm">
 Floyd-Warshall algorithm</a> finds all shortest paths (all n^2 of them) in
 O(n^3) time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/HamiltonianCycle.html" title="class in org.jgrapht.alg">HamiltonianCycle</A></B></TD>
<TD>This class will deal with finding the optimal or approximately optimal
 minimum tour (hamiltonian cycle) or commonly known as the <a
 href="http://mathworld.wolfram.com/TravelingSalesmanProblem.html">Traveling
 Salesman Problem</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/HopcroftKarpBipartiteMatching.html" title="class in org.jgrapht.alg">HopcroftKarpBipartiteMatching&lt;V,E&gt;</A></B></TD>
<TD>This class is an implementation of the Hopcroft-Karp algorithm which finds a
 maximum matching in an undirected simple bipartite graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/KruskalMinimumSpanningTree.html" title="class in org.jgrapht.alg">KruskalMinimumSpanningTree&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <a
 href="http://en.wikipedia.org/wiki/Kruskal's_algorithm">Kruskal's minimum
 spanning tree algorithm</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/KShortestPaths.html" title="class in org.jgrapht.alg">KShortestPaths&lt;V,E&gt;</A></B></TD>
<TD>The algorithm determines the k shortest simple paths in increasing order of
 weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.html" title="class in org.jgrapht.alg">KuhnMunkresMinimalWeightBipartitePerfectMatching&lt;V,E&gt;</A></B></TD>
<TD>Kuhn-Munkres algorithm (named in honor of Harold Kuhn and James Munkres)
 solving <i>assignment problem</i> also known as <a
 href=http://en.wikipedia.org/wiki/Hungarian_algorithm>hungarian algorithm</a>
 (in the honor of hungarian mathematicians Dénes K?nig and Jen? Egerváry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation.html" title="class in org.jgrapht.alg">KuhnMunkresMinimalWeightBipartitePerfectMatching.KuhnMunkresMatrixImplementation&lt;V,E&gt;</A></B></TD>
<TD>...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/MinSourceSinkCut.html" title="class in org.jgrapht.alg">MinSourceSinkCut&lt;V,E&gt;</A></B></TD>
<TD>Given a directed, weighted graph G(V,E).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/NeighborIndex.html" title="class in org.jgrapht.alg">NeighborIndex&lt;V,E&gt;</A></B></TD>
<TD>Maintains a cache of each vertex's neighbors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/PrimMinimumSpanningTree.html" title="class in org.jgrapht.alg">PrimMinimumSpanningTree&lt;V,E&gt;</A></B></TD>
<TD>An implementation of <a href="http://en.wikipedia.org/wiki/Prim's_algorithm">
 Prim's algorithm</a> that finds a minimum spanning tree/forest subject to
 connectivity of the supplied weighted undirected graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/StoerWagnerMinimumCut.html" title="class in org.jgrapht.alg">StoerWagnerMinimumCut&lt;V,E&gt;</A></B></TD>
<TD>Implements the <a href="http://dl.acm.org/citation.cfm?id=263872">Stoer and
 Wagner minimum cut algorithm</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/StrongConnectivityInspector.html" title="class in org.jgrapht.alg">StrongConnectivityInspector&lt;V,E&gt;</A></B></TD>
<TD>Complements the <A HREF="../../../org/jgrapht/alg/ConnectivityInspector.html" title="class in org.jgrapht.alg"><CODE>ConnectivityInspector</CODE></A> class with
 the capability to compute the strongly connected components of a directed
 graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/TarjanLowestCommonAncestor.html" title="class in org.jgrapht.alg">TarjanLowestCommonAncestor&lt;V,E&gt;</A></B></TD>
<TD>Used to calculate Tarjan's Lowest Common Ancestors Algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/TarjanLowestCommonAncestor.LcaRequestResponse.html" title="class in org.jgrapht.alg">TarjanLowestCommonAncestor.LcaRequestResponse&lt;V&gt;</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/TransitiveClosure.html" title="class in org.jgrapht.alg">TransitiveClosure</A></B></TD>
<TD>Constructs the transitive closure of the input graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jgrapht/alg/VertexCovers.html" title="class in org.jgrapht.alg">VertexCovers</A></B></TD>
<TD>Algorithms to find a vertex cover for a graph.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jgrapht.alg Description
</H2>

<P>
Algorithms provided with <b>JGraphT</b>.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgrapht/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgrapht/alg/cycle/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgrapht/alg/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All rights reserved.
</BODY>
</HTML>
