<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Sep 11 05:14:30 EDT 2014 -->
<title>Uses of Class com.mxgraph.io.graphml.mxGraphMlEdge (JGraph X 3.0.1.1 API Specification)</title>
<meta name="date" content="2014-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mxgraph.io.graphml.mxGraphMlEdge (JGraph X 3.0.1.1 API Specification)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.0.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/io/graphml/class-use/mxGraphMlEdge.html" target="_top">Frames</a></li>
<li><a href="mxGraphMlEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.io.graphml.mxGraphMlEdge" class="title">Uses of Class<br>com.mxgraph.io.graphml.mxGraphMlEdge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.io">com.mxgraph.io</a></td>
<td class="colLast">
<div class="block">This package contains all classes for input/output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.io.graphml">com.mxgraph.io.graphml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a> in <a href="../../../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</a> with parameters of type <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">mxGraphMlCodec.</span><code><strong><a href="../../../../../com/mxgraph/io/mxGraphMlCodec.html#addEdgeData(com.mxgraph.io.graphml.mxGraphMlEdge, com.mxgraph.model.mxCell)">addEdgeData</a></strong>(<a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a>&nbsp;gmlEdge,
           <a href="../../../../../com/mxgraph/model/mxCell.html" title="class in com.mxgraph.model">mxCell</a>&nbsp;v)</code>
<div class="block">Add the edge data in the gmlEdge.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.io.graphml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a> in <a href="../../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a> that return types with arguments of type <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a>&gt;</code></td>
<td class="colLast"><span class="strong">mxGraphMlGraph.</span><code><strong><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlGraph.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a> with parameters of type <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlData.html" title="class in com.mxgraph.io.graphml">mxGraphMlData</a></code></td>
<td class="colLast"><span class="strong">mxGraphMlGraph.</span><code><strong><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlGraph.html#dataEdgeKey(com.mxgraph.io.graphml.mxGraphMlEdge)">dataEdgeKey</a></strong>(<a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a>&nbsp;edge)</code>
<div class="block">Returns the data element inside the edge that references to the key element
 with name = KEY_EDGE_NAME.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/mxgraph/io/graphml/package-summary.html">com.mxgraph.io.graphml</a> with type arguments of type <a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">mxGraphMlGraph.</span><code><strong><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlGraph.html#setEdges(java.util.List)">setEdges</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">mxGraphMlEdge</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mxgraph/io/graphml/mxGraphMlEdge.html" title="class in com.mxgraph.io.graphml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><p><b>JGraph X 3.0.1.1</b></p></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/io/graphml/class-use/mxGraphMlEdge.html" target="_top">Frames</a></li>
<li><a href="mxGraphMlEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
